{
	"name": "Enhanced IS",
	"description": "Extension that enhances MUNI IS",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["https://is.muni.cz/*"],
			"js": ["content.js"],
			"css": ["content.css"],
			"world": "MAIN"
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "enhanced-is@evest.dev",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	}
}
